.grid {
  column-count: 5;
  column-gap: 20px;
  column-fill: auto;
  margin: 1em auto;
  width: 100%;
  max-width: 1200px;
  .card {
    display: inline-block;
    width: 100%;
    margin-bottom: 2em;
    &__image {
      width: 100%;
      height: auto;
      display: block;
      border-radius: $border-radius;    
    }
    &__info {
      &__title,      
      &__desc {
        margin: 0;
        padding: .5em 0;
      }
      &__desc {
        padding-top: 0;
      }
      &__user {
        display: flex;
        align-items: center;
        float: left;
        img {
          height: 20px;
          width: 20px;
          border-radius: 50%;
        }
        img,
        span {
          margin-right: .5em;
        }
      }
    }
  }
}