.grid {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  &__col-sizer {
    width: 18%;
  }
  &__gutter-sizer {
    width: 2%;
  }
  &__item {
  width: 18%;
  margin-bottom: 10px;
  float: left;
    .card__image {
      display: block;
      max-width: 100%;
    }
    .card__info__user img {
      height: 20px;
      width: 20px;
      border-radius: 50%;
    }
  }
}

.page-load-status {
  display: none; /* hidden by default */
  padding-top: 20px;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #777;
}

.loader-ellips {
  font-size: 20px; /* change size here */
  position: relative;
  width: 4em;
  height: 1em;
  margin: 10px auto;
  &__dot {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    background: $rojo; /* change color here */
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    &:nth-child(1) {
      animation-name: reveal;
      left: 0;
    }
    &:nth-child(2) {
      left: 0;
      animation-name: slide;
    }
    &:nth-child(3) {
      left: 1.5em;
      animation-name: slide;
    }
    &:nth-child(4) {
      left: 3em;
      animation-name: reveal;
      animation-direction: reverse;
    }
  }
}

@keyframes reveal {
  from { transform: scale(0.001); }
  to { transform: scale(1); }
}

@keyframes slide {
  to { transform: translateX(1.5em) }
}